<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + threejs</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }

  #scene-container {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
  }

  .btn {
    height: 50px;
    width: 100px;
    background-color: #2a466c;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .btn_show {
    height: 50px;
    width: 100px;
    background-color: #3a4a04;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .action_left {
    top: 10px;
    left: 10px;
  }

  .action_right {
    top: 10px;
    right: 10px;
  }

  .button_wrapper {
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(240, 248, 255, 0.5);

    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: aliceblue 0px 0px 2px;
  }

  .select {
    background-color: #1f9595;
  }

  .tip {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 50px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: white;
    border-radius: 50%;
    background-color: #2a466c;
    opacity: 0.5;
    border: 1px solid white;
  }

  .detail {
    position: absolute;
    height: 80px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    left: 50px;
    top: -80px;
    font-size: 20px;
    padding: 10px 30px;
    display: none;
  }

  .action_edit {
    display: none;
  }

  .tip {
    display: none;
  }
</style>

<body>
  <div id="scene-container">

  </div>
  <div class="button_wrapper action_left action_edit" id="action_edit">
    <div class="btn select" id="btn_camera">重置镜头</div>
    <div class="btn" id="btn_draw">画线功能</div>
    <div class="btn" id="btn_dot">打点功能</div>
    <div class="btn" id="btn_mesh">分区展示</div>
    <div class="btn" id="btn_dot">涂抹热力图</div>
  </div>
  <div class="button_wrapper action_right">
    <div class="btn_show" id="btn_ani_line" onclick="handleAni('line')">线条大脑</div>
    <div class="btn_show" onclick="handleAni('sparkle')">粒子飞入</div>
    <div class="btn_show" onclick="handleAni('sparkleEnter')">粒子切换</div>
    <div class="btn_show" id="btn_ani_sparkle" onclick="handleAni('sparkleEnter')">粒子阴影</div>
    <div class="btn_show" id="btn_ani_sparkle">线条流动点亮</div>
    <div class="btn_show" id="btn_ani_sparkle">闪电效果</div>
    <div class="btn_show" id="btn_ani_edit">编辑器</div>
  </div>
  <div class="tip" id="tip">
    前额叶
    <div class="detail">
      执行和认知功能，人格
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    async function handleAni(type) {
      world.clearAni()

      switch (type) {
        case 'line':

          world.aniLineInit()
          break;
        case 'sparkle':

          world.aniSparkInit()
          break;
        case 'sparkleEnter':

          world.aniSparkEnterInit()
          break;
        default:
          break;
      }
    }
  </script>
</body>

</html>